[flake8]
max-line-length = 79
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    migrations,
    venv,
    .env,
    .DS_Store
    

per-file-ignores =
    # Ignore unused imports in __init__.py files
    __init__.py: F401
    # Ignore line length in settings files
    config/settings.py: E501
    */settings/*.py: E501 